# ===============================================================================
# 🚀 PRODUCTION ENVIRONMENT CONFIGURATION - SOLANA TRADING BOT
# ===============================================================================
# SECURITY NOTICE: This file contains sensitive information. Never commit to Git.
# Use environment variables or secrets management in production.
# ===============================================================================

# =============================================================================
# 🔑 CRITICAL - WALLET & BLOCKCHAIN ACCESS (CONFIGURE BEFORE DEPLOYMENT)
# =============================================================================

# Your Solana wallet private key (base58 encoded) - KEEP SECURE!
PRIVATE_KEY=${SOLANA_PRIVATE_KEY}
WALLET_ADDRESS=${SOLANA_WALLET_ADDRESS}

# Primary Solana RPC endpoints
HELIUS_API_KEY=${HELIUS_API_KEY}
QUICKNODE_ENDPOINT=${QUICKNODE_ENDPOINT}

# =============================================================================
# 💰 PRODUCTION TRADING CONFIGURATION
# =============================================================================

# Trading mode - PRODUCTION SETTING
SIMULATION_MODE=false
NETWORK=mainnet-beta

# Capital management
INITIAL_CAPITAL=${INITIAL_CAPITAL:-0.5}

# Risk management (Production-tuned)
MAX_POSITION_SIZE=0.015
DEFAULT_POSITION_SIZE_PCT=0.75
MAX_SLIPPAGE=0.03
MIN_LIQUIDITY_USD=10000
MAX_DAILY_LOSS=0.03
EMERGENCY_STOP_LOSS=0.10
MAX_MEME_EXPOSURE_PCT=10
MAX_CONCURRENT_TRADES=2

# =============================================================================
# 🛡️ PRODUCTION SECURITY CONFIGURATION
# =============================================================================

# Wallet security
WALLET_ENCRYPTION=true
WALLET_PASSWORD=${WALLET_ENCRYPTION_PASSWORD}
MASTER_ENCRYPTION_KEY=${MASTER_ENCRYPTION_KEY}
SECURITY_AUDIT_MODE=true

# API security
API_RATE_LIMITING=true
API_TIMEOUT_SECONDS=3
MAX_API_RETRIES=2
API_AUTH_TOKEN=${API_AUTH_TOKEN}
MONITORING_AUTH_TOKEN=${MONITORING_AUTH_TOKEN}

# =============================================================================
# 🔐 PRODUCTION SECRETS MANAGEMENT
# =============================================================================

# Database (Production)
DATABASE_URL=${DATABASE_URL:-postgresql://trading_user:${DB_PASSWORD}@postgres:5432/trading_bot_prod}
REDIS_URL=${REDIS_URL:-redis://redis:6379/0}

# External APIs
JUPITER_API_KEY=${JUPITER_API_KEY}
GROK_API_KEY=${GROK_API_KEY}
TWITTER_BEARER_TOKEN=${TWITTER_BEARER_TOKEN}
TELEGRAM_API_ID=${TELEGRAM_API_ID}
TELEGRAM_API_HASH=${TELEGRAM_API_HASH}

# =============================================================================
# 📊 PRODUCTION MONITORING & ALERTING
# =============================================================================

# Discord notifications
DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
DISCORD_NOTIFICATIONS=true

# Email alerts (Production)
EMAIL_NOTIFICATIONS=true
SMTP_HOST=${SMTP_HOST:-smtp.gmail.com}
SMTP_PORT=587
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}
ALERT_EMAIL=${ALERT_EMAIL}

# Monitoring
GRAFANA_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
PROMETHEUS_AUTH_TOKEN=${PROMETHEUS_AUTH_TOKEN}

# =============================================================================
# 🚨 PRODUCTION SAFETY & COMPLIANCE
# =============================================================================

# Emergency controls
EMERGENCY_STOP_ENABLED=true
PANIC_SELL_ENABLED=true
MANUAL_OVERRIDE=true
TRADING_CIRCUIT_BREAKERS=true
MAX_DRAWDOWN_HALT=0.15
RAPID_LOSS_PROTECTION=true
RAPID_LOSS_THRESHOLD=0.08
RAPID_LOSS_TIMEFRAME_MINUTES=10

# Compliance
AUDIT_LOGGING=true
TRADE_LOGGING=true
DECISION_LOGGING=true
ERROR_TRACKING=true
COMPLIANCE_MODE=true

# =============================================================================
# 🌐 PRODUCTION INFRASTRUCTURE
# =============================================================================

# Container settings
CONTAINER_MODE=true
API_HOST=0.0.0.0
API_PORT=8080
WORKER_PROCESSES=1

# Performance
MEMORY_LIMIT_MB=4096
CPU_LIMIT_PERCENT=70
CONNECTION_TIMEOUT=8
MAX_CONCURRENT_CONNECTIONS=25

# Logging
LOG_LEVEL=INFO
STRUCTURED_LOGGING=true
LOG_TO_FILE=true
LOG_ROTATION=true
LOG_RETENTION_DAYS=30

# =============================================================================
# 🔧 PRODUCTION FEATURE FLAGS
# =============================================================================

# Core features
TITAN_SHIELD_ENABLED=true
ANT_COLONY_ENABLED=true
MEV_PROTECTION=true
ENABLE_JITO_BUNDLES=true
ENHANCED_SIGNAL_PROCESSING=true

# Advanced features
AI_LEARNING_ENABLED=true
SMART_MONEY_TRACKING=true
PUMP_FUN_MONITORING=true
SOCIAL_SENTIMENT_ENABLED=true

# Experimental features (Disabled in production)
EXPERIMENTAL_FEATURES=false
BETA_FEATURES=false
RESEARCH_MODE=false
DEBUG_MODE=false
PROFILING_ENABLED=false

# =============================================================================
# 📋 PRODUCTION VALIDATION
# =============================================================================

# Environment
ENVIRONMENT=production
DEPLOYMENT_TIMESTAMP=${DEPLOYMENT_TIMESTAMP}
VERSION=${APP_VERSION:-2.0.0}
BUILD_NUMBER=${BUILD_NUMBER}

# Health checks
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true
UPTIME_MONITORING=true
PERFORMANCE_MONITORING=true 