# Enhanced Ant Bot - Environment Variables Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# REQUIRED API KEYS
# =============================================================================

# QuickNode - Primary Solana RPC (REQUIRED)
QUICKNODE_ENDPOINT_URL=https://little-morning-diamond.solana-mainnet.quiknode.pro/42fccda0c8bd2f9cff6f94028628158550295acd/

# Helius - Backup Solana RPC (REQUIRED)
HELIUS_API_KEY=5479e318-8e60-432a-a4de-510ef1d4194f

# Jupiter - DEX aggregator (REQUIRED)
JUPITER_API_KEY=your-jupiter-api-key-here

# =============================================================================
# WALLET CONFIGURATION (REQUIRED FOR TRADING)
# =============================================================================

# Your wallet private key (base58 encoded)
PRIVATE_KEY=zQPemQdSezkiD8LYVe9Zx9nWFVuMWDpgTjhpXRdTjdfYL6HY6NrhoYxc1aUD8KiwWeVQy1uHFzGCRJqcnLn3RZj

# Wallet encryption credentials (REQUIRED for secure wallet management)
WALLET_PASSWORD=admin123
WALLET_SALT=53ce4cb12cd590793114f7e9753e582e96ebd1df23693a050832e00e1c3d39b0

# Alternative Solana private key format (if using different format)
SOLANA_PRIVATE_KEY=your-solana-private-key-here

# =============================================================================
# OPTIONAL API KEYS
# =============================================================================

# Grok AI - For advanced sentiment analysis (optional)
GROK_API_KEY=your-grok-api-key-here

# =============================================================================
# TRADING CONFIGURATION
# =============================================================================

# Initial capital amount in SOL
INITIAL_CAPITAL=0.1

# Enable/disable simulation mode
SIMULATION_MODE=true

# Network to trade on
NETWORK=mainnet-beta

# =============================================================================
# 24/7 SYSTEM CONFIGURATION
# =============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Restart behavior on errors (true/false)
RESTART_ON_ERROR=true

# Maximum restart attempts before stopping
MAX_RESTART_ATTEMPTS=5

# Health check interval in seconds
HEALTH_CHECK_INTERVAL=60

# Enable monitoring
ENABLE_MONITORING=true

# Security settings
MASTER_KEY=your-master-encryption-key-here

# =============================================================================
# PERFORMANCE TUNING (OPTIONAL)
# =============================================================================

# Maximum concurrent operations
MAX_CONCURRENT_OPERATIONS=10

# Cache TTL in seconds
CACHE_TTL=60

# API timeout in seconds
API_TIMEOUT=30 